<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>스고패스 타임라인</title>
<style>
  body {
    margin: 0;
    padding: 20px 10px;
    font-family: Arial, sans-serif;
    background: #2b402b;
  }

  .timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
  }

  .timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    background: #3498db;
  }

  .timeline-event {
    position: relative;
    width: 100%;
    display: flex;
    margin-bottom: 40px;
  }

  .timeline-event.left {
    justify-content: flex-start;
  }
  .timeline-event.right {
    justify-content: flex-end;
  }

  .timeline-event::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 16px;
    height: 16px;
    background: #3498db;
    border-radius: 50%;
    z-index: 1;
  }

  .event-line {
    position: absolute;
    top: 7px;
    height: 2px;
    background: #3498db;
  }

  .timeline-event.left .event-line {
    right: 50%;
    width: calc(50% - 2vw); 
  }
  .timeline-event.right .event-line {
    left: 50%;
    width: calc(50% - 2vw);
  }

  .event-content2 {
    background: #3498db;
    padding: 10px 15px;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
    width: 35vw;      
    min-width: 120px;  
    box-sizing: border-box;
    height: 38px;
    color: #fff;
  }
  .event-content {
    background: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
    width: 35vw;      
    min-width: 120px; 
    box-sizing: border-box;
  }

  .event-title {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }

  .event-images img {
    width: 100%;
    margin-bottom: 5px;
    border-radius: 5px;
  }
  .dc {
  	display: flex;
	  flex-direction: column; 
	  gap: 10px;
  }
  .full-screen-img {
  width: 100%;
  overflow: hidden;
}

.full-screen-img img {
  display: block;
  width: 100%;
  height: auto;
}
</style>
</head>
<body>
<div class="full-screen-img">
	<img src="images/sugo/sugo.jpg" alt="샘플 이미지">
</div>
<div class="timeline">
  <div class="timeline-event left">
    <div class="event-line"></div>
    <div class="dc">
	    <div class="event-content2">
	    	<div class="event-title">2016</div>
	    </div>
	    <div class="event-content">
	      <div class="event-images">
	        <img src="images/sugo/20160831.png" alt="샘플 이미지">
	        <img src="images/sugo/20160914.png" alt="샘플 이미지">
	        <img src="images/sugo/20160930.png" alt="샘플 이미지">
	        <img src="images/sugo/20161017.png" alt="샘플 이미지">
	        <img src="images/sugo/20161031.png" alt="샘플 이미지">
	        <img src="images/sugo/20161116.png" alt="샘플 이미지">
	        <img src="images/sugo/20161130.png" alt="샘플 이미지">
	        <img src="images/sugo/20161213.png" alt="샘플 이미지">
	        <img src="images/sugo/20161231.png" alt="샘플 이미지">
	      </div>
	    </div>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="event-line"></div>
    <div class="dc">
	    <div class="event-content2">
	    	<div class="event-title">2017</div>
	    </div>
	    <div class="event-content">
	      <div class="event-images">
	        <img src="images/sugo/20170116.png" alt="샘플 이미지">
	        <img src="images/sugo/20170127.png" alt="샘플 이미지">
	        <img src="images/sugo/20170209.png" alt="샘플 이미지">
	        <!-- 
	        <img src="images/sugo/20170213.png" alt="샘플 이미지">
	        <img src="images/sugo/20170228.png" alt="샘플 이미지">
	        <img src="images/sugo/20170314.png" alt="샘플 이미지">
	        <img src="images/sugo/20170327.png" alt="샘플 이미지">
	        <img src="images/sugo/20170416.png" alt="샘플 이미지">
	        <img src="images/sugo/20170430.png" alt="샘플 이미지">
	        <img src="images/sugo/20170512.png" alt="샘플 이미지">
	        <img src="images/sugo/20170525.png" alt="샘플 이미지">
	        <img src="images/sugo/20170606.png" alt="샘플 이미지">
	        <img src="images/sugo/20170620.png" alt="샘플 이미지">
	        <img src="images/sugo/20170630.png" alt="샘플 이미지">
	        <img src="images/sugo/20170713.png" alt="샘플 이미지">
	        <img src="images/sugo/20170731.png" alt="샘플 이미지">
	        <img src="images/sugo/20170810.png" alt="샘플 이미지">
	        <img src="images/sugo/20170822.png" alt="샘플 이미지">
	        <img src="images/sugo/20170831.png" alt="샘플 이미지">
	        <img src="images/sugo/20170912.png" alt="샘플 이미지">
	        <img src="images/sugo/20170919.png" alt="샘플 이미지">
	        <img src="images/sugo/20170929.png" alt="샘플 이미지">
	        <img src="images/sugo/20171031.png" alt="샘플 이미지">
	        <img src="images/sugo/20171110.png" alt="샘플 이미지">
	        <img src="images/sugo/20171117.png" alt="샘플 이미지">
	        <img src="images/sugo/20171130.png" alt="샘플 이미지">
	        <img src="images/sugo/20171215.png" alt="샘플 이미지">
	        <img src="images/sugo/20171217.png" alt="샘플 이미지">
	        <img src="images/sugo/20171224.png" alt="샘플 이미지">
	        <img src="images/sugo/20171230.png" alt="샘플 이미지"> 
	        -->
	      </div>
	    </div>
    </div>
  </div>
  <div class="timeline-event left">
    <div class="event-line"></div>
    <div class="dc">
	    <div class="event-content2">
	    	<div class="event-title">2018</div>
	    </div>
	    <div class="event-content">
	      <div class="event-images">
	        <img src="images/sugo/20181130.png" alt="샘플 이미지">
	      </div>
	    </div>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="event-line"></div>
    <div class="dc">
	    <div class="event-content2">
	    	<div class="event-title">2019</div>
	    </div>
	    <div class="event-content">
	      <div class="event-images">
	      </div>
	    </div>
    </div>
  </div>
  <div class="timeline-event left">
    <div class="event-line"></div>
    <div class="dc">
	    <div class="event-content2">
	    	<div class="event-title">2020</div>
	    </div>
	    <div class="event-content">
	      <div class="event-images">
	      </div>
	    </div>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="event-line"></div>
    <div class="dc">
	    <div class="event-content2">
	    	<div class="event-title">2021</div>
	    </div>
	    <div class="event-content">
	      <div class="event-images">
	      </div>
	    </div>
    </div>
  </div>
  <div class="timeline-event left">
    <div class="event-line"></div>
    <div class="dc">
	    <div class="event-content2">
	    	<div class="event-title">2022</div>
	    </div>
	    <div class="event-content">
	      <div class="event-images">
	      </div>
	    </div>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="event-line"></div>
    <div class="dc">
	    <div class="event-content2">
	    	<div class="event-title">2023</div>
	    </div>
	    <div class="event-content">
	      <div class="event-images">
	      </div>
	    </div>
    </div>
  </div>
  <div class="timeline-event left">
    <div class="event-line"></div>
    <div class="dc">
	    <div class="event-content2">
	    	<div class="event-title">2024</div>
	    </div>
	    <div class="event-content">
	      <div class="event-images">
	      </div>
	    </div>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="event-line"></div>
    <div class="dc">
	    <div class="event-content2">
	    	<div class="event-title">2025</div>
	    </div>
	    <div class="event-content">
	      <div class="event-images">
	        <img src="images/sugo/20250310.png" alt="샘플 이미지">
	        <img src="images/sugo/20250317.png" alt="샘플 이미지">
	        <img src="images/sugo/20250407.png" alt="샘플 이미지">
	        <img src="images/sugo/20250414.png" alt="샘플 이미지">
	        <img src="images/sugo/20250421.png" alt="샘플 이미지">
	        <img src="images/sugo/20250430.png" alt="샘플 이미지"> 
	        <img src="images/sugo/20250502.png" alt="샘플 이미지"> 
	        <img src="images/sugo/20250512.png" alt="샘플 이미지"> 
	        <img src="images/sugo/20250530.png" alt="샘플 이미지"> 
	        <img src="images/sugo/20250616.png" alt="샘플 이미지"> 
	        <img src="images/sugo/20250623.png" alt="샘플 이미지"> 
	        <img src="images/sugo/20250630.png" alt="샘플 이미지"> 
	        <img src="images/sugo/20250728.png" alt="샘플 이미지"> 
	        <img src="images/sugo/20250811.png" alt="샘플 이미지"> 
	        <img src="images/sugo/20250827.png" alt="샘플 이미지"> 
	        <img src="images/sugo/20250909.png" alt="샘플 이미지"> 
	      </div>
	    </div>
    </div>
  </div>
</div>

</body>
</html>
